# japanese_education

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/kr/dreamfox/japanese/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: index.html
app/src/main/assets/www/css/: subgame1.css
app/src/main/assets/www/js/: promise_test.js
app/src/main/java/kr/dreamfox/japanese/: AsyncResponse.java  FullscreenActivity.java  MainActivity.java  animact.java  introActivity.java
app/src/main/res/anim/: anim_layout_controller.xml  listanim.xml
app/src/main/res/drawable-v24/: startanim.xml
app/src/main/res/layout/: activity_main_test.xml  intro.xml  main_webview.xml  wmview.xml
app/src/main/res/layout-finger/: main_webview.xml
app/src/main/res/values/: public.xml  strings.xml  styles.xml
app/src/test/java/kr/dreamfox/japanese/: Calculator.java  Calculatortest.java  ExampleUnitTest.java  Person.java  PersonTest.java
gradle/wrapper/: gradle-wrapper.properties
